<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <title>JNL 221 - HTML/CSS Assignment #2</title>
  </head>
  <body>

    <div class="site_banner">
        <img id="logo" src="" alt="BuzzFeed News logo">
        <h3>REPORTING TO YOU</h3>
    </div>

    <div class="article">

      <div class="story_header">
        <h1>Los Angeles County Is Bringing Back Indoor Mask Requirements As COVID Cases Surge</h1>
        <p>"This is an all-hands-on-deck moment," the county's health officer said.</p>
      
      <!-- byline goes here -->
      </div>

      <!-- story_copy class starts here. Where should it end? -->

        <img class="photo" src="" alt="">
        <p class="photo_caption">Patrons enjoy cold tropical cocktails in the tiny interior of the Tiki-Ti bar as it reopens on Sunset Boulevard in Los Angeles on July 7, 2021.<br>Damian Dovarganes / AP</p>

        <p>Los Angeles County will once again require people to wear masks indoors as the number of new COVID cases continues to rise at an alarming rate, officials announced Thursday.</p>
        <p>The requirement applies to everyone, regardless of vaccination status, and goes into effect at 11:59 p.m. Saturday.</p>
        <p>"This is an all-hands-on-deck moment," Dr. Muntu Davis, the county's health officer, said at a news conference.</p>
        <p>He added that the move was largely driven by unvaccinated people and that universal masking makes it easier to implement the mandate while offering additional protection to all residents, no matter their vaccine status. The decision to take action now also considered how best to limit damage to businesses that are still trying to recover from the pandemic.</p>
        <p>"It just becomes hard," Davis said, when vaccinated people are permitted to go maskless while unvaccinated people are not. The Centers for Disease Control and Prevention <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/fully-vaccinated.html" target="_blank">announced last month</a> that people with shots could go maskless. The result is that mask-wearing is not normalized and disease could potentially spread more easily. Bringing back masks, Davis said, will coordinate the same practices for everyone, giving vaccinated people a boost and unvaccinated people life-saving protection.<p>
        <p>The county <a href="http://publichealth.lacounty.gov/media/coronavirus/data/index.htm" target="_blank">reported 1,315</a> new cases as of Wednesday — the fifth day in a row with more than 1,000 new coronavirus infections, according to the Associated Press. Adults ages 18 to 29 are seeing the highest and fastest-rising case rates, in addition to middle-aged people, teens, and young children.</p>
        <p>"This is a different dynamic than what we were seeing earlier in the pandemic," said Davis, who called gaps in vaccination among 18- to 29-year-olds "particularly worrisome."</p>
        <p>Davis warned that more strict enforcement measures may be put in place if COVID numbers don't decrease.</p>

        <img class="photo" src="" alt="">
        <p class="photo_caption">LA County Department of Public Health / Via publichealth.lacounty.gov</p>

        <p>"We have to get these numbers down," Davis said, adding the state took a "chance" by lifting restrictions. "This is not the same situation, and it does require different action."</p>
        <p>The more contagious Delta variant of the coronavirus has driven the county's concern and has been the most commonly reported variant of the virus identified by health experts since June, prompting warnings from officials at the time to voluntarily wear masks <a href="https://www.latimes.com/california/story/2021-06-28/as-delta-variant-spreads-l-a-county-recommends-everyone-mask-indoors" target="_blank">in public indoor spaces</a>. Just under 4 million LA County residents remain unvaccinated, maintaining a high risk of infection spread.</p>
        <p>The county's Department of Health Services <a href="https://www.cnn.com/2021/07/14/health/los-angeles-county-covid-cases/index.html" target="_blank">reported</a> that every single COVID patient in the four hospitals it operates had not had their vaccine shots. About 400 patients have been hospitalized in the county as of Wednesday.</p>
        <p>Another factor propelling the rise of COVID cases is residents not completing the vaccination cycle. Those who have received both shots are best equipped against the variant, but just about 10% of residents are overdue for their second vaccine dose as of July 4.</p>
        <p>"If you have only one dose of the vaccine, please don't feel falsely reassured that you have full protection from this virus," Davis said. "We continue to see fewer folks than we'd like to see getting their first dose of vaccine, week to week."</p>


      <div class="footer">

        <h3>MORE ON THIS</h3>
        <h2>The Other Victims Of The Pandemic: Workers Killed In Fights Over Masks</h2>
        <p class="footer_info">Clarissa-Jan Lim · July 15, 2021</p>
        <h2>The Delta Variant Could Create “Two Americas” Of COVID, Experts Warn</h2>
        <p class="footer_info">Peter Aldhous · June 17, 2021</p>
        <h2>Hollywood Is Leaving COVID Safety To Ill-Prepared Assistants Who Say They Have No Idea What They're Doing</h2>
        <p class="footer_info">Krystie Lee Yandoli · Jan. 28, 2021</p>

      </div>

    </div>

  </body>
</html>
